# Автоматически сгенерированные секреты
# Дата генерации: 2025-08-07T12:32:02.682Z

# КРИТИЧЕСКИ ВАЖНО: Сохраните эти секреты в безопасном месте!

# JWT конфигурация
JWT_SECRET=b05d2edc72b939066fec98432c58525da8089047269f469e8acac783b76b3f566379f6071596f78ec812b28f6c47e37fa44751d8ca22e04d3f3f796ea04b0196
JWT_EXPIRES_IN=24h

# Сессии
SESSION_SECRET=bb84ef35ddf7cceddfc4d3521c34598b7db14dbbf624cf1ef079c36e4840f7a1

# База данных
DB_PASSWORD=}2GUNd:GE,A{_J4^DdYPQ<1d

# Пароль суперадминистратора
ADMIN_PASSWORD=r-9ZQ<jQ9xeSC|y_

# Конфигурация безопасности
BCRYPT_ROUNDS=14
NODE_ENV=production

# CORS (ОБЯЗАТЕЛЬНО измените на ваш домен!)
CORS_ORIGIN=https://your-domain.com

# Rate limiting для продакшн
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Другие настройки (настройте под свою среду)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=samair_db_prod
DB_USER=samair_user

PORT=3001

# SMTP настройки (настройте под свой SMTP сервер)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# IMAP настройки (настройте под свой IMAP сервер)
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=your_email@gmail.com
IMAP_PASS=your_app_password

# Логирование
LOG_LEVEL=warn
LOG_FILE=logs/samair.log

# Безопасность файлов
MAX_FILE_SIZE=50MB
ALLOWED_FILE_TYPES=.xlsx,.xls,.csv

# SSL (если используется)
TRUST_PROXY=true
SECURE_COOKIES=true
